body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(2, minmax(150px,1fr));
  overflow: auto;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  grid-row-start: 0;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-row-end: 4;
}

.nav {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end:3;
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}
